# dotnet-observability

./: .gitignore  Prometheus.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  observability-demo.sln
observability.grafana/: Dockerfile
observability.jaeger/: Dockerfile
observability.prometheus/: Dockerfile
observability.web/: Dockerfile  Program.cs
prom.sample.monitor/: prometheus-config.yml
prom.sample.web/: Dockerfile  Program.cs  appsettings.json  prom.sample.web.csproj
prom.sample.web/Properties/: launchSettings.json
